# azurepricing

./: AzureApp.sln  README.md
src/Client/: AzureApp.Client.csproj  Program.cs  _Imports.razor
src/Client/Helpers/: RazorPageHelper.cs
src/Client/Pages/: Index.razor
src/Client/Pages/Projects/Components/: Component.razor  ComponentAdd.razor
src/Client/Pages/Projects/Designs/: Design.razor  DesignAdd.razor  DesignDelete.razor  DesignEdit.razor
src/Client/Pages/Projects/Estimates/: Estimates.razor
src/Client/Pages/Projects/Measures/: Measure.razor  MeasureAdd.razor  MeasureEdit.razor
src/Client/Pages/Projects/Project/: Project.razor  ProjectDelete.razor
src/Client/Pages/Projects/Scenarios/: Scenario.razor  ScenarioAdd.razor
src/Client/Pages/Projects/Simulations/: Simulation.razor
src/Client/Pages/Resources/Resource/: Resource.razor  ResourceAdd.razor  ResourceDelete.razor  ResourceEdit.razor  ResourceView.razor  Resx.razor  ResxDelete.razor
src/Client/Pages/Resources/ResourceRates/: ResxRate.razor  ResxRateAdd.razor  ResxRateDelete.razor  ResxRateEdit.razor
src/Client/Pages/Resources/ResourceUnits/: ResxUnit.razor  ResxUnitEdit.razor
src/Client/Pages/Search/Rate/: Search.razor
src/Client/Pages/Setup/Currency/: Currency.razor  CurrencyAdd.razor  CurrencyDelete.razor
src/Client/Pages/Setup/DefaultUnit/: DefaultUnit.razor  DefaultUnitAdd.razor  DefaultUnitDelete.razor  DefaultUnitEdit.razor
src/Client/Pages/Setup/Location/: Location.razor  LocationEdit.razor
src/Client/Pages/Setup/MeasuringUnit/: MeasuringUnit.razor
src/Client/Pages/Setup/Service/: Service.razor  ServiceEdit.razor
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Server/: AzureApp.Server.csproj  Program.cs  appsettings.json
src/Server/Controllers/: ProjectComponentController.cs  ProjectController.cs  ProjectDesignController.cs  ProjectEstimateController.cs  ProjectScenarioController.cs  ProjectSimulationController.cs  ResourceController.cs  ResourceRateController.cs  ResourceUnitController.cs  SearchRateController.cs  SetupCurrencyController.cs  SetupDefaultUnitController.cs  SetupLocationController.cs  SetupLocationService.cs  SetupMeasureUnitController.cs  WeatherForecastController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Migrations/: 20231123074930_CreateInitialSchema.Designer.cs  20231123074930_CreateInitialSchema.cs  20231124145121_UpdatedDefaultUnit.cs  20231127083555_AddDefaultUnitValueAndFactor.Designer.cs  20231127083555_AddDefaultUnitValueAndFactor.cs  20231128084012_UpdateResourRateLength.cs  20231128122740_AddScenarioDescription.Designer.cs  20231129075817_AddProjectDesignDescription.Designer.cs  20231129075817_AddProjectDesignDescription.cs  20231129104240_AddProjectComponentProposal.Designer.cs  20231130075439_AddProjectSimulationFields.Designer.cs  20231130223126_RefactorForProjectEstimate.Designer.cs  20231204114413_UpdateResourceUnitRate.Designer.cs  20231204114413_UpdateResourceUnitRate.cs  20231204114700_UpdateDefaultUnitFactor.Designer.cs  20231204114700_UpdateDefaultUnitFactor.cs  20231204153837_UpdateEstimatePrecision.Designer.cs  20231204153837_UpdateEstimatePrecision.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: AzurePrices.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Services/: AzurePricingService.cs
src/Shared/: AzureApp.Shared.csproj  Project.cs  ProjectComponent.cs  ProjectDesign.cs  ProjectEstimate.cs  ProjectMeasure.cs  ProjectScenario.cs  ProjectSimulation.cs  Resource.cs  ResourceLimit.cs  ResourceLink.cs  ResourceRate.cs  ResourceUnit.cs  SearchParameters.cs  SearchRate.cs  SetupCurrency.cs  SetupDefaultUnit.cs  SetupLocation.cs  SetupMeasureUnit.cs  SetupService.cs  WeatherForecast.cs
src2/Shared/: Project.cs  ProjectComponent.cs  ProjectDesign.cs  SearchRate.cs  SetupCurrency.cs  SetupDefaultUnit.cs  SetupMeasureUnit.cs
(+64 files in other folders)
